!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
      x_max: 0.8
      x_min: 0.0
      y_max: -1.8
      y_min: -1.9
      z_max: 0.15
      z_min: -0.4
    state: []
  x_max: 0.8
  x_min: 0.0
  y_max: -1.8
  y_min: -1.9
  z_max: 0.15
  z_min: -0.4
state: []
